# .env
TMDB_API_KEY=6f26fd536dd6192ec8a57e94141f8b20
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="your-firebase-private-key" # Ensure the key is properly formatted for multiline support
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
